# encoding: utf-8

# Title of the wiki
TITLE = 'Waliki Demo'

# Don't show this to anybody
SECRET_KEY = ""

# The extensions are the name of the files inside 'extension folder'
EXTENSIONS = []

# restructuredtext or markdown
MARKUP = 'restructuredtext'


# PERMISSIONS can be:
#   public: everybody can read and write a page (default)
#   protected: anyone can view but only registered users can write
#   private: only registered users can see this wiki
PERMISSIONS = 'public'

# Can be HTML
CUSTOM_FOOTER = 'All content is under <a href="https://raw2.github.com/mgaitan/waliki/master/README.rst">This</a> license'

# This logo is show on the left side of te title
NAV_BAR_ICON = 'res/logo.png'

# In 16x16 px .ico format
FAVICON = 'res/favicon.ico'

# Used as base theme (Bootstrap 2.x)
# BOOTSWATCH_THEME = 'cosmo'

# The custom css is the last one to be aplied to the style
CUSTOM_CSS = 'res/waliki.css'

